name: CI

on:
  push:
    brances: [ master ]

  workflow_dispatch:

jobs:
  display:
    runs-on: ubunty-latest
    env:
      DISCORD_TOKEN: NzkxMTA1NTQwMzUxOTgzNjI2.X-KUcg.8EGLw_SiGqNOJZlcd8niE_xE2K4
  
  steps:
    name: Отображение персонализированной переменной.
    run: |
      echo "Токен успешно загружен: $DISCORD_TOKEN"